# astracup-web

./: .eslintrc.json  .gitignore  API_DOCS.md  EDGE_CONFIG_SETUP.md  README-osu-logo.md  README.md  astracup-web.sln  create-messages-table.ts  next.config.ts  osu-multiplayer-api.md  package-lock.json  package.json  prisma.config.ts  tailwind.config.ts  vercel.json
.github/workflows/: nextjs.yml
OsuNodeHelper/: OsuCalculator.cs  OsuNodeHelper.csproj  Program.cs  example.js
prisma/: schema.prisma
prisma/migrations/20260415140449_add_registration_status/: migration.sql
prisma/migrations/20260416042342_add_cover_fields_to_user/: migration.sql
prisma/migrations/20260418075125_delete_approved/: migration.sql
prisma/migrations/20260421035053_init/: migration.sql
public/mappools/s1/: mappool.json
public/wechat/: 1.html
scripts/: build-vercel.sh  generate-api-docs.js  generate-version.js  init-database.ts  test-db.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/api/: upload-replay.ts
src/app/appointments/: page.tsx
src/app/components/: AnimatedLogo.tsx  Bracket.tsx  (+31 more)
src/config/: rank.json  site-config.json  staff.json  winners.json
src/lib/: admin-auth.ts  difficulty-colors.ts  edge-registrations.ts  edge-session.ts  map-ratings.ts  map-selection.ts  markdown.ts  migrate-map-ratings.ts  multiplayer-types.ts  mysql-registrations.ts  osu-api.ts  osu-auth.ts  permissions.ts  prisma-registrations.ts  prisma.ts  registrations.ts  session.ts  usePageTitle.ts  utils.tsx
src/types/: jquery-bracket.d.ts
(+202 files in other folders)
